<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 
</style>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
 
body {
  text-align: center;
  background-color: beige;
  font-family: "Poppins", sans-serif;
}
 
.container {
  margin: 3em auto;
  width: 610px;
  border: solid white 5px;
  border-radius: 30px;
  box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}
.container .thumbnail {
  display: flex;
  flex-wrap: wrap;
}
.container .thumbnail .thumb {
  height: 200px;
  width: 200px;
  transition: all 0.2s;
  object-fit: cover;
  cursor: pointer;
}
.container .thumbnail .thumb:hover {
  box-shadow: 3px 3px 20px;
  opacity: 0.8;
}
 
.desc {
  position: relative;
  width: 600px;
  height: 400px;
  overflow: hidden;
}
.desc:hover .judul {
  transform: translateY(80px);
}
.desc:hover .tittle {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.3) 30%, rgba(0, 0, 0, 0.3) 70%, rgba(0, 0, 0, 0.8) 100%);
  opacity: 1;
}
.desc:hover .text {
  transform: translateY(-150px);
}
.desc .prev {
	position: center;
  height: 200px;
  width: 200px;
}
.desc .tittle {
  margin: auto;
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: absolute;
  transition: all 0.3s ease;
  opacity: 0;
  display: flex;
  flex-direction: column;
}
.desc .tittle .judul {
  color: white;
  padding: 20px;
  margin-top: -40px;
  transition: all 0.3s ease;
}
.desc .tittle .text {
  color: white;
  margin-top: 350px;
  padding: 20px;
  transition: all 0.35s ease 0.4s;
}
 
@keyframes fade {
  to {
    opacity: 1;
  }
}
.effect {
  opacity: 0;
  animation: fade 0.2s forwards;
}
 
.active {
  opacity: 0.5;
}





.mySlides {display:none;}
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #C5E7A1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}



* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">RECURSOS NATURALES DEL ECUADOR </a>
  <div class="header-right">
    <a onclick="myFunction()" href="#home">INFORMACIÓN</a>
    
    <a onclick="Functiontipos()" href="#contact">TIPOS </a>
    <a onclick="Functionpreser()" href="#about">PRESERVACÓN</a>
  </div>
</div>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://mongabay-images.s3.amazonaws.com/13/1112yasuni01.jpg" style="height:500px; width: 1000px"">
  <div class="text">Parque Nacional Yasuní [Francisco de Orellana-Ecuador]</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://i0.wp.com/elfragmento.com/wp-content/uploads/2020/04/Lago-de-San-Pablo.jpg?w=1200&ssl=1" style="height:500px; width: 1000px">
  <div class="text">Lago San Pablo [Otavalo-Ecuador]</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXGD_miDEcWk16rs6_fk1rt5dxUKOhnsWOhA&usqp=CAU" style="height:500px; width: 1000px"">
  <div class="text">Refinería Del Pacífico [Manta-Ecuador]</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}


</script>

<div id="descrip"  style="display:none;">
 
    <div class="w3-container w3-cursive">
<h2>Que son los recursos naturales del Ecuador</h2>

 <p class="w3-large">Los recursos naturales son todos aquellos elementos, energéticos, materiales y servicios, que nos brinda la naturaleza y que son muy valiosos para satisfacer las necesidades de la sociedad, contribuyendo así a su bienestar y desarrollo. En el caso del Ecuador, podemos decir que por su ubicación geográfica goza de una gran riqueza natural y que entre sus recursos naturales contiene recursos hídricos, forestales, suelos, fauna y flora, entre otros. Los recursos naturales de la zona son aprovechados por los ecuatorianos como fuente de trabajo y subsistencia, lo que promueve la economía y demás aspectos sociales. Entre algunos de estos recursos están el banano, el cacao, las frutas tropicales, las especies marinas, el petróleo y los tubérculos.,</p>
</div>

</div>

<div id="tipos"  style="display:none;">

<div class="container">
 <h1 >Tipos de recursos naturales del Ecuador</h1>
 
  <div class="thumbnail">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6YxNbTlchuosh2EM2a0qtNJowtlczd7tzIg&usqp=CAU" class="thumb">
 
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSW0gVMnE8gL6WXtrvelbEUbdteK_GVGNsf3g&usqp=CAU" class="thumb">
 
    <img src="https://images.unsplash.com/photo-1518731683836-4e9cce00ba49?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="thumb">
 
    <img src="https://www.larepublica.ec/wp-content/uploads/2018/02/petroleo-2-678x381.jpg" class="thumb">
 
    <img src="https://t1.ev.ltmcdn.com/es/posts/0/0/2/especies_marinas_3200_6_600.jpg" class="thumb">
 
    <img src="https://t2.ev.ltmcdn.com/es/posts/0/0/2/cacao_3200_0_600.jpg" class="thumb">
 
  </div>
  </div>
</div>

<div id="preser"  style="display:none;">
<div class="w3-container w3-cursive">
<h2>Responsabilidad personal</h2>
<p class="w3-large">

El destino de nuestros recursos naturales radica en parte en cada uno de nosotros, en las decisiones cotidianas que tomamos. Podemos vivir como cuidadores responsables, minimizando nuestro uso de los recursos y evitando daño y explotación. Esto lo podemos hacer ya sea que vivamos en una zona rural, un pueblo o una ciudad. Para proteger nuestro medio ambiente local podemos:
<br>
usar una cocina de bajo consumo<br>
usar un combustible diferente en lugar de madera<br>
usar una bicicleta en lugar de un automóvil para recorridos cortos<br>
sembrar árboles y vegetales<br>
empezar a hacer composte<br>
captar agua de lluvia. <br>
</p>
</div>
</div> 
<script>
function myFunction() {
		 var x = document.getElementById("preser");
  if (x.style.display === "block") {
    x.style.display = "none";
  }  
	 var x = document.getElementById("tipos");
  if (x.style.display === "block") {
    x.style.display = "none";
  } 
  
  var x = document.getElementById("descrip");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else { 
    x.style.display = "none";
  }
}
</script>

<script>
function Functiontipos() {
	
		 var x = document.getElementById("preser");
  if (x.style.display === "block") {
    x.style.display = "none";
  }  
	 var x = document.getElementById("descrip");
  if (x.style.display === "block") {
    x.style.display = "none";
  } 
  
  var x = document.getElementById("tipos");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else { 
    x.style.display = "none";
  }
}
</script>

<script>
function Functionpreser() {
	
	 var x = document.getElementById("tipos");
  if (x.style.display === "block") {
    x.style.display = "none";
  } 
  
  	 var x = document.getElementById("descrip");
  if (x.style.display === "block") {
    x.style.display = "none";
  }  
  
  var x = document.getElementById("preser");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else { 
    x.style.display = "none";
  }
}
</script>


<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) { 
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>


  <script>
const container = document.querySelector(".container");
const preview = document.querySelector(".prev");
const active = document.querySelectorAll(".thumb");
 
container.addEventListener("click", function (e) {
  if (e.target.className == "thumb") {
    preview.src = e.target.src;
    preview.classList.add("effect");
 
    setTimeout(function () {
      preview.classList.remove("effect");
    }, 100);
 
    active.forEach(function (thumb) {
      if (thumb.classList.contains("active")) {
        thumb.classList.remove("active");
      }
    });
 
    e.target.classList.add("active");
  }
});
</script>
</div>
</body>
</html>
